<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.hezd.http.activity.MainActivity">
    <TextView
        android:id="@+id/tv_status"
        style="@style/WrapContentWidthAndHeight"
        android:text="状态"
        />
    <Button
        android:id="@+id/btn_http_get"
        style="@style/WrapContentWidthAndHeight"
        android:text="get请求"/>

    <Button
        android:id="@+id/btn_post"
        style="@style/WrapContentWidthAndHeight"
        android:text="post请求"
        />

</LinearLayout>